name: Deploy Laravel Project on push

on:
  push:
    branches:
      - server

jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Get the latest code
        uses: actions/checkout@v2.3.2  # Mendapatkan kode terbaru dari repositori

      - uses: actions/setup-node@master  # Setup Node.js (jika diperlukan)

      - name: Install Dependencies
        run: composer install --ignore-platform-reqs  # Menginstal dependensi PHP menggunakan Composer

      - name: Generate key
        run: php artisan key:generate  # Menghasilkan kunci aplikasi Laravel

      - name: Generate storage link
        run: php artisan storage:link  # Membuat tautan penyimpanan Laravel

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache  # Mengatur izin direktori
